﻿<!DOCTYPE html>
<html lang="en">
<!--[if IE 9]>
<html class="ie9" lang="en">    <![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="en">    <![endif]-->


<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">

   <title>Task1</title>

   <meta name="description" content="Gridus vCard HTML Template is the professional responsive personal website template, based on the latest Bootstrap 3">
   <meta name="keywords" content="html5, template, website, responsive, bootstrap">
   <meta name="author" content="neuethemes">
  
   <!-- CSS -->
  <!-- Mondatory css -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" >

   <link href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" rel="stylesheet"> 
   
   <!-- vendor icons css -->
   <link href="assets/vendor/flaticons/flaticon.mina738.css?v=29022016" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- mouse hover efect css -->
   <link href="assets/vendor/hover/css/hover-min40a0.css?v=2.0.2" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- Image popup css -->
   <link href="assets/vendor/mfp/css/magnific-popup.min9f1e.css?v=1.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <!-- corousel css -->
   <link href="assets/vendor/owl-carousel/assets/owl.carousel.minf066.css?v=2.1.0" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>

   <!-- Custom styles -->
   <link href="assets/css/style.css" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
   <link href="assets/css/colors/morning.css" id="color-styles" property='stylesheet' rel="stylesheet" type="text/css" media="screen"/>
</head>

<body id="james" class="boxed">

<header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


</header>

<img src="carousel-02-1.jpg" alt="background image">


              <div class="col-md-13 position-title">

                  <section class="cd-intro">
                     <h2 class="cd-headline clip is-full-width font-accident-two-normal">
                        <p>Once upon a time I had a project with sports betting. This was a very distant topic for me, so I had to deal with all the terminology and the complex logic of bid resources. Now I wanted to look at this topic with a fresh look and offer a more interesting solution. I hope you will like it!</p>
                        <span class="cd-words-wrapper">
                           </span>
                     </h2>
                  </section>

               </div>
<div class="col-md-12 position-title">

<img src="kalam.jpg" alt="kalam" class="rounded-circle">
</div>
   
<!-- Back to Top -->
<div id="back-top"></div>
<!-- /Back to Top -->

<!-- Mandatory js -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Image pop up slider-->
<script src="enhanced/npmcdn.com/imagesloaded%404.1.1/imagesloaded.pkgd.min.html"></script>
<script src="enhanced/unpkg.com/isotope-layout%403.0.3/dist/isotope.pkgd.min.html"></script>
<!-- Scroll animation & counter animation JS -->
<script src="enhanced/unpkg.com/scrollreveal%403.3.2/dist/scrollreveal.min.js"></script>
<script src="enhanced/cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>

<script src="assets/vendor/mfp/js/jquery.magnific-popup.min9f1e.js?v=1.1.0" type="text/javascript"></script>

<script src="assets/vendor/anicounter/jquery.counterup.minc619.js?v=1.0" type="text/javascript"></script>

<!-- carousel JS -->
<script src="assets/vendor/owl-carousel/owl.carousel.minf066.js?v=2.1.0" type="text/javascript"></script>

<!-- Custom scripts -->
<script src="assets/js/animation.js" type="text/javascript"></script>
<script src="assets/js/custom.js" type="text/javascript"></script>

</body>
  
<footer class="padding-50 dark ui-bg-color01"
        data-animation-origin="top"
        data-animation-duration="500"
        data-animation-delay="800"
        data-animation-distance="50px">
    <div class="container-fluid nopadding">
      <div class="row">
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Task footer</h5>
            <p class="inline-block">
                You can choose one of 8 pre-defined Color schemes.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3 cv-link">
            <h5 class="font-accident-two-normal uppercase">Download cv</h5>
            <div class="dividewhite1"></div>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>English</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>German</a>
            <a href="#!"><i class="fa fa-long-arrow-down" aria-hidden="true"></i>Spanish</a>
            <p class="inline-block">
               The CV is in .pdf format. Use the Adobe Reader to open it.
            </p>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Newsletter</h5>
            <div class="dividewhite1"></div>
            <input class="newsletter-email" type="email" required="" name="ne" placeholder="Your Email">
            <a href="#!" class="btn btn-wh-trans btn-xs">OK</a>
            <div class="divider-dynamic"></div>
         </div>
         <div class="col-sm-3">
            <h5 class="font-accident-two-normal uppercase">Follow me</h5>
            <div class="follow">
               <ul class="list-inline social">
                  <li><a target="_blank" href="#" class="rst-icon-facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-pinterest"><i class="fa fa-pinterest"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a target="_blank" href="#" class="rst-icon-youtube"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div>
            <div class="divider-dynamic"></div>
         </div>
      </div>
      <div class="dividewhite1"></div>
      <div class="row">
         <div class="col-md-12 copyrights">
            <p>task</p>
         </div>
      </div>
   </div>
</footer>
 
</html>